<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Alerta Global: El Impacto del Meteorito se acerca</title>
    <link rel="stylesheet" href="/ccs/style.css">
</head>
<body>

<!-- Header: Se utiliza para agrupar el contenido introductorio, como el título principal o el menú de navegación, funcionando como la cabecera del sitio -->
    <header>
<!-- h1: Es el encabezado de mayor nivel jerárquico, se usa para el título más importante del contenido -->
        <h1>Un Meteorito se acerca a la Tierra</h1>
<!-- p: Se utiliza para definir párrafos de texto, siendo la unidad básica para presentar la información escrita.  -->
        <p>Reporte especial sobre la supervivencia del ser humano para el año 2038.</p>
    </header>

<!-- Section: Define una sección genérica dentro del documento que agrupa contenido relacionado por un tema en específico  -->
    <section>
<!-- article:  Representa una composición autónoma en la página como una noticia o post y podría distribuirse de forma independiente -->
        <article>
            <h2>Crónica de una colisión anunciada</h2>
            <p>
                Científicos de todo el mundo han confirmado que un meteorito de gran tamaño 
                entrará en la atmósfera terrestre el 5 de marzo del año 2038. Este fenómeno, 
                aunque genera temor, es una oportunidad única para estudiar los restos 
                del sistema solar primitivo y poner prueba nuestra tecnología y sentido de supervivencia.
            </p>
            
            <img src="istockphoto-1367810652-612x612.jpg" alt="Meteorito entrando en la atmósfera">
        </article>
    </section>

<!-- Aside: Se usa para contenido que está relacionado de forma indirecta con el texto principal, como barras laterales, datos curiosos o publicidad -->
    <aside>
        <h3>Datos Curiosos</h3>
        <p>¿Sabías que cada día caen a la Tierra toneladas de polvo espacial? La mayoría se desintegra antes de tocar el suelo.</p>
    </aside>

<!-- Representa el pie de página, donde suele ir la información de autoría, derechos de autor o datos de contacto -->
    <footer>
        <p>Autor: Jon Titor - Viajero del tiempo</p>
    </footer>

</body>
</html